<!DOCTYPE html>
<html>
  <head>
    <title> Registration Form </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 80%
      }
      body, div, form, input, select, textarea, label, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height:10px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
 line-height:50px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #006622;
      }
      .banner {
      background-color:violet;
      position: relative;
      height: 200px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width:100%;
      height:80%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
       }

      .item {
      position: relative;
      margin: 10px 0;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #006622;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
       </style>
  </head>
  <body>
    <div class="testbox">
      <form action ="register" method="post">
       {% csrf_token %}
        <div class="banner">
          <h1>Registration Form</h1>
        </div>
        <br/>
        <fieldset>
          <div class="item">
            <label for="firstname"> First Name</label>
            <input id="firstname" type="text" name="first_name" />
          </div>
          <div class="item">
            <label for="lastname">Last name</label>
            <input id="lastname" type="text" name="last_name" />
          </div>
          <div class="item">
            <label for="username">username</label>
            <input id="username" type="text" name="username" />
          </div>
          <div class="item">
            <label for="email">Email </label>
            <input id="email" type="email" name="email" />
          </div>
          <div class="item">
            <label for="password">Password </label>
            <input id="password" type="password" name="password" />
          </div>
          <div class="item">
            <label for="cpassword">Confirm password </label>
            <input id="cpassword" type="password" name="cpassword" />
          </div>
          <div>
           <span id="result"></span>
           <button type="submit" id="submit">Submit</button>
          </div>
        </form>
      {% for msg in messages %}
      <h2>{{msg}}</h2>
      {% endfor %}
  </body>
</html>